
URIS-MODULE=src/main/ml-modules/ext/exportInstance/corb/uris.sjs|ADHOC

PRE-BATCH-TASK=com.marklogic.developer.corb.PreBatchUpdateFileTask
PRE-BATCH-MODULE=src/main/ml-modules/ext/exportInstance/corb/headers.sjs|ADHOC

PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
PROCESS-MODULE=src/main/ml-modules/ext/exportInstance/corb/transform.sjs|ADHOC

DISK-QUEUE=true